.rank-list-box{
	padding-right: 10px;
	.rank-label{
		padding-left: 10%;
		span{
			display: inline-block;
		}
		span:last-child{
			float: right;
			text-align: right;
		}
	}
	>ul{
		padding: 0;
	}
	.rank-icon{
		background-color: #f5f5f5;
		position: absolute;
		border-radius: 20px;
		display: inline-block;
		font-size: 12px;
		font-weight: 600;
		margin-right: 24px;
		height: 20px;
		line-height: 20px;
		width: 20px;
		text-align: center;
		left: 0px;
	}
	.rank-1{
		background-color: #314659;
		color: white;
	}
	.rank-2{
		background-color: #314659;
		color: white;
	}
	.rank-3{
		background-color: #314659;
		color: white;
	}
	li{
		list-style: none;
		position: relative;
		margin-top: 16px;
		padding-left: 10%;
	}
	li>span{
		display: inline-block;
	}
	li > span:last-child{
		float: right;
		text-align: right;
		padding-right: 5px;
	}
}
